* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #c1b5ad;
}
/* #map {
    height: 100vh;
    width: 100vw;
} */
.grid-container {
    display:grid;
    grid-template-areas: 
    "a a"
    "b c";
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr 200px;
    grid-gap: 5px 5px;
}
.mapboxgl-canvas {
    grid-area: b;
    max-width: 100%;
 }
 header {
    grid-area: a;
    margin-left: 2em;
 }
 .sidebar {
     grid-area: c;
 }
